spring.application.name=facommerce
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true