spring.application.name=facommerce
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/facommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true